<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contac</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row contact">
            <div class="col-md-6 img">
                <img src="Cartoon-1.png" alt="">
            </div>
            <div class="col-md-6 form">
                <h1>CONTACT US</h1>
                <form action="">
                    <label for=""></label>
                    <input type="text" placeholder="Name" class="Name" required > 
                    <input type="email" placeholder="Email" class="Email" required>
                    <input type="text" placeholder="Message" class="Msg" required><br>
                    <input type="submit" class="btn btn-danger sub">
                </form>
              
            </div>
        </div>
    </div>
</body>

</html>